# gmscreen

./: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json
backend/: build.gradle  gcd-login.sh  gradle.properties  settings.gradle
backend/src/main/groovy/org/aklein/rpgscreen/: GCD.groovy  GCDEntityMapper.groovy
backend/src/main/groovy/org/aklein/rpgscreen/config/: GoogleConfig.groovy
backend/src/main/groovy/org/aklein/rpgscreen/entities/: Base.groovy  Permission.groovy
backend/src/main/groovy/org/aklein/rpgscreen/handler/: AbstractEntryChain.groovy  AdminUserChain.groovy  PrivateEntryChain.groovy  PublicEntryChain.groovy
backend/src/main/groovy/org/aklein/rpgscreen/security/: GCDAnyPermissionAuthorizer.groovy  Google2ClientFactory.groovy
backend/src/main/resources/: application.properties
backend/src/ratpack/: Ratpack.groovy
backend/src/ratpack/static/: index.html  service-worker.js
backend/src/ratpack/static/assets/css/: app.210e9a1f1d23a4c5d39768fff0391f83.css
backend/src/ratpack/static/assets/js/: app.0e896f6b319a03c034a5.js  app.0e896f6b319a03c034a5.js.map  manifest.17490b280f1afd2d1291.js  manifest.17490b280f1afd2d1291.js.map  vendor.0d202b8da4e0f4972eac.js  vendor.0d202b8da4e0f4972eac.js.map
backend/src/test/groovy/org/aklein/rpgscreen/: BasicGebSpec.groovy  BasicSpec.groovy
backend/src/test/resources/: GebConfig.groovy
config/: index.js
src/: App.vue  main.js
src/components/: HelloWorld.vue
static/: manifest.json
test/unit/: .eslintrc  karma.conf.js
test/unit/specs/: Hello.spec.js
