# Build
RATPACK_PLUGIN=1.5.4
SHADOW_PLUGIN=2.0.4
VERSIONS_PLUGIN=0.18.0
NODE_PLUGIN=1.1.0

# Application
SLF4J=1.7.25
GCD=1.33.0
PAC4J=1.8.8
CODEC=1.11
EHCACHE=3.5.2
GROOVY=2.4.15

# Test
SPOCK=1.1-groovy-2.4
GEB=2.1
SELENIUM=3.12.0
WEBDRIVERMANAGER=2.2.3
HAMCREST=1.3
BYTEBUDDY=1.6.5
OBJENESIS=2.5.1
